SCALEODM_DATABASE_URL=${SCALEODM_DATABASE_URL:-postgresql://odm:odm@db:5432/scaleodm?sslmode=disable}

SCALEODM_S3_ENDPOINT=${SCALEODM_S3_ENDPOINT:-http://s3:9000}
SCALEODM_S3_ACCESS_KEY=${SCALEODM_S3_ACCESS_KEY:-odm}
SCALEODM_S3_SECRET_KEY=${SCALEODM_S3_SECRET_KEY:-somelongpassword}
SCALEODM_S3_STS_ENDPOINT=${SCALEODM_S3_STS_ENDPOINT}
SCALEODM_S3_STS_ROLE_ARN=${SCALEODM_S3_STS_ROLE_ARN}

# Generally KUBECONFIG_PATH is not needed, as the Argo
# can access the API of the cluster it is deployed within
# KUBECONFIG_PATH=/home/user/.kube/config
K8S_NAMESPACE=odm
