SCALEODM_ODM_IMAGE=${SCALEODM_ODM_IMAGE:-docker.io/opendronemap/odm:3.6.0}

SCALEODM_DATABASE_URL=${SCALEODM_DATABASE_URL:-postgresql://odm:odm@localhost:31101/scaleodm?sslmode=disable}

SCALEODM_S3_ENDPOINT=${SCALEODM_S3_ENDPOINT:-http://s3:31102}
SCALEODM_S3_ACCESS_KEY=${SCALEODM_S3_ACCESS_KEY:-odm}
SCALEODM_S3_SECRET_KEY=${SCALEODM_S3_SECRET_KEY:-somelongpassword}
SCALEODM_S3_STS_ENDPOINT=${SCALEODM_S3_STS_ENDPOINT}
SCALEODM_S3_STS_ROLE_ARN=${SCALEODM_S3_STS_ROLE_ARN}

# In production KUBECONFIG_PATH should not be needed, as Argo
# can access the API of the cluster it is deployed within.
# For testing we can use:
# KUBECONFIG_PATH=/root/.kube/config
# K8S_NAMESPACE=odm
